Views/ClubListView.xaml

<UserControl x:Class="FootballChairmanTycoonWPF.Views.ClubListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballChairmanTycoonWPF.Views"
             xmlns:commands="clr-namespace:FootballChairmanTycoonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView    ItemsSource="{Binding ClubList}"
                     SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedTaskIndex}"
                     SelectionMode="Single"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="SeaShell">
            <ListView.View>

                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Hello" >
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{x:Static commands:TaskCommands.ViewResults}">
                                        <TextBlock Text="{Binding LongName}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Year Founded" Width="Auto" DisplayMemberBinding="{Binding YearFounded}" />
                    <GridViewColumn Header="Nation" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{x:Static commands:TaskCommands.ViewResults}">
                                        <TextBlock Text="{Binding Nation}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
