Views/LeagueTableView.xaml

<UserControl x:Class="FootballChairmanTycoonWPF.Views.LeagueTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballChairmanTycoonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView    ItemsSource="{Binding LeagueTeams}"
                     SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedTaskIndex}"
                     SelectionMode="Single"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="SeaShell">
            <ListView.View>

                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Pos" Width="Auto" DisplayMemberBinding="{Binding Statistics.LeaguePosition}"/>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Played" Width="Auto" DisplayMemberBinding="{Binding Statistics.MatchesPlayed}" />
                    <GridViewColumn Header="Won" Width="Auto" DisplayMemberBinding="{Binding Statistics.MatchesWon}" />
                    <GridViewColumn Header="Drew" Width="Auto" DisplayMemberBinding="{Binding Statistics.MatchesDrew}" />
                    <GridViewColumn Header="Lost" Width="Auto" DisplayMemberBinding="{Binding Statistics.MatchesLost}" />
                    <GridViewColumn Header="For" Width="Auto" DisplayMemberBinding="{Binding Statistics.GoalsFor}" />
                    <GridViewColumn Header="Against" Width="Auto" DisplayMemberBinding="{Binding Statistics.GoalsAgainst}" />
                    <GridViewColumn Header="GD" Width="Auto" DisplayMemberBinding="{Binding Statistics.GoalDifference}" />
                    <GridViewColumn Header="Points" Width="Auto" DisplayMemberBinding="{Binding Statistics.Points}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
