Views/ResultsView.xaml

<UserControl x:Class="FootballChairmanTycoonWPF.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballChairmanTycoonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="noHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView    ItemsSource="{Binding ResultsList}"
                     SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedTaskIndex}"
                     SelectionMode="Single"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="SeaShell">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn Width="Auto" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding HomeTeam.Name}"/>
                    <GridViewColumn Width="Auto" TextBlock.TextAlignment="Right" DisplayMemberBinding="{Binding HomeGoals}" />
                    <GridViewColumn Width="Auto" TextBlock.TextAlignment="Left" DisplayMemberBinding="{Binding AwayGoals, StringFormat='{}-   {0}'}" />
                    <GridViewColumn Width="Auto" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding AwayTeam.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
